---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sak/StudioProjects/ios_frameworks/Release/iphoneos/Release-iphoneos/url_launcher_ios/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E8DE, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xADC0, symSize: 0x0 }
  - { offset: 0x5E913, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xADF0, symSize: 0x0 }
  - { offset: 0x5E98B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5EA51, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x38C, symBinAddr: 0x437C, symSize: 0x50 }
  - { offset: 0x5EA65, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4438, symSize: 0x24 }
  - { offset: 0x5EA79, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x445C, symSize: 0x24 }
  - { offset: 0x5EA8D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4480, symSize: 0x24 }
  - { offset: 0x5EAA8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB69, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4C, symBinAddr: 0x403C, symSize: 0x40 }
  - { offset: 0x5EBED, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x407C, symSize: 0x70 }
  - { offset: 0x5EC5C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x144, symBinAddr: 0x4134, symSize: 0x4 }
  - { offset: 0x5EC8A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x148, symBinAddr: 0x4138, symSize: 0x84 }
  - { offset: 0x5ED1C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1CC, symBinAddr: 0x41BC, symSize: 0x4 }
  - { offset: 0x5ED3E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1D0, symBinAddr: 0x41C0, symSize: 0x8C }
  - { offset: 0x5EDDF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x25C, symBinAddr: 0x424C, symSize: 0x40 }
  - { offset: 0x5EE5E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x29C, symBinAddr: 0x428C, symSize: 0x84 }
  - { offset: 0x5EF08, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43CC, symSize: 0x6C }
  - { offset: 0x5EF53, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x320, symBinAddr: 0x4310, symSize: 0x44 }
  - { offset: 0x5EF7D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x364, symBinAddr: 0x4354, symSize: 0x28 }
  - { offset: 0x5F0BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x14178, symBinAddr: 0x16B60, symSize: 0x0 }
  - { offset: 0x5F0D4, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x3C }
  - { offset: 0x5F125, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x455C, symSize: 0x20 }
  - { offset: 0x5F165, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x458C, symSize: 0x3E0 }
  - { offset: 0x5F312, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x488, symBinAddr: 0x496C, symSize: 0xFC }
  - { offset: 0x5F5AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xAAC, symBinAddr: 0x4F90, symSize: 0x20 }
  - { offset: 0x5F5C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD08, symBinAddr: 0x51EC, symSize: 0x20 }
  - { offset: 0x5F5D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE50, symBinAddr: 0x5334, symSize: 0x20 }
  - { offset: 0x5F5EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE70, symBinAddr: 0x5354, symSize: 0x70 }
  - { offset: 0x5F630, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF68, symBinAddr: 0x544C, symSize: 0x4 }
  - { offset: 0x5F65B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF6C, symBinAddr: 0x5450, symSize: 0x20 }
  - { offset: 0x5F8A1, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1128, symBinAddr: 0x55CC, symSize: 0xC8 }
  - { offset: 0x5F8B9, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11F0, symBinAddr: 0x5694, symSize: 0xE8 }
  - { offset: 0x5F9AE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1DBC, symBinAddr: 0x6250, symSize: 0x20 }
  - { offset: 0x5F9C2, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1DDC, symBinAddr: 0x6270, symSize: 0xC }
  - { offset: 0x5F9D6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1DE8, symBinAddr: 0x627C, symSize: 0x4 }
  - { offset: 0x5F9EA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1DEC, symBinAddr: 0x6280, symSize: 0x90 }
  - { offset: 0x5F9FE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1E7C, symBinAddr: 0x6310, symSize: 0xB0 }
  - { offset: 0x5FA12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1F2C, symBinAddr: 0x63C0, symSize: 0x4 }
  - { offset: 0x5FA26, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1F30, symBinAddr: 0x63C4, symSize: 0x10 }
  - { offset: 0x5FA3A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1F40, symBinAddr: 0x63D4, symSize: 0x4 }
  - { offset: 0x5FA4E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1F44, symBinAddr: 0x63D8, symSize: 0x40 }
  - { offset: 0x5FAE6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x239C, symBinAddr: 0x6830, symSize: 0x80 }
  - { offset: 0x5FB90, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x241C, symBinAddr: 0x68B0, symSize: 0x178 }
  - { offset: 0x5FC6A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x25A4, symBinAddr: 0x6A38, symSize: 0x40 }
  - { offset: 0x5FC7E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x25E4, symBinAddr: 0x6A78, symSize: 0x40 }
  - { offset: 0x5FC92, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2624, symBinAddr: 0x6AB8, symSize: 0x3C }
  - { offset: 0x5FCA6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2660, symBinAddr: 0x6AF4, symSize: 0x44 }
  - { offset: 0x5FCBA, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x26A4, symBinAddr: 0x6B38, symSize: 0x10 }
  - { offset: 0x5FD0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2EA0, symBinAddr: 0x7334, symSize: 0x18 }
  - { offset: 0x5FD1F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2EB8, symBinAddr: 0x734C, symSize: 0x44 }
  - { offset: 0x5FD33, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2F40, symBinAddr: 0x73D4, symSize: 0x8 }
  - { offset: 0x5FD47, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F48, symBinAddr: 0x73DC, symSize: 0x10 }
  - { offset: 0x5FD5B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F58, symBinAddr: 0x73EC, symSize: 0x8 }
  - { offset: 0x5FD6F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2F60, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0x5FD83, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2F68, symBinAddr: 0x73FC, symSize: 0x8 }
  - { offset: 0x5FD97, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2F70, symBinAddr: 0x7404, symSize: 0x8 }
  - { offset: 0x5FDAB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2F9C, symBinAddr: 0x7430, symSize: 0x2C }
  - { offset: 0x5FE17, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x30A0, symBinAddr: 0x7534, symSize: 0x8 }
  - { offset: 0x5FE2B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x30A8, symBinAddr: 0x753C, symSize: 0x44 }
  - { offset: 0x5FE3F, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x30EC, symBinAddr: 0x7580, symSize: 0x8 }
  - { offset: 0x5FE53, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3130, symBinAddr: 0x75C4, symSize: 0x3C }
  - { offset: 0x5FE67, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x316C, symBinAddr: 0x7600, symSize: 0xC }
  - { offset: 0x5FE7B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3220, symBinAddr: 0x76B4, symSize: 0x2C }
  - { offset: 0x5FE8F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3270, symBinAddr: 0x7704, symSize: 0x8 }
  - { offset: 0x5FEA3, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x3278, symBinAddr: 0x770C, symSize: 0x10 }
  - { offset: 0x5FEB7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x32AC, symBinAddr: 0x7740, symSize: 0x8 }
  - { offset: 0x5FECB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x32B4, symBinAddr: 0x7748, symSize: 0x90 }
  - { offset: 0x5FEDF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x3344, symBinAddr: 0x77D8, symSize: 0xB0 }
  - { offset: 0x5FEF3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x33F4, symBinAddr: 0x7888, symSize: 0x8 }
  - { offset: 0x5FF07, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x3400, symBinAddr: 0x7890, symSize: 0x8 }
  - { offset: 0x5FF1B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3408, symBinAddr: 0x7898, symSize: 0x10 }
  - { offset: 0x5FF2F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3418, symBinAddr: 0x78A8, symSize: 0x4 }
  - { offset: 0x5FF43, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x341C, symBinAddr: 0x78AC, symSize: 0x40 }
  - { offset: 0x5FF92, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4520, symSize: 0x3C }
  - { offset: 0x5FFD8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x457C, symSize: 0x4 }
  - { offset: 0x5FFF4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4580, symSize: 0x4 }
  - { offset: 0x60010, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x6002C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x6012D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x584, symBinAddr: 0x4A68, symSize: 0x14 }
  - { offset: 0x60182, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x59C, symBinAddr: 0x4A80, symSize: 0x28 }
  - { offset: 0x60349, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1F84, symBinAddr: 0x6418, symSize: 0x418 }
  - { offset: 0x60516, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2FC8, symBinAddr: 0x745C, symSize: 0xD8 }
  - { offset: 0x606BE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5C8, symBinAddr: 0x4AAC, symSize: 0x18 }
  - { offset: 0x606E7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5E0, symBinAddr: 0x4AC4, symSize: 0xC }
  - { offset: 0x6070E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x670, symBinAddr: 0x4B54, symSize: 0x28 }
  - { offset: 0x60749, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x698, symBinAddr: 0x4B7C, symSize: 0x274 }
  - { offset: 0x60839, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x90C, symBinAddr: 0x4DF0, symSize: 0xE0 }
  - { offset: 0x608C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9EC, symBinAddr: 0x4ED0, symSize: 0xA0 }
  - { offset: 0x60902, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xACC, symBinAddr: 0x4FB0, symSize: 0x16C }
  - { offset: 0x60973, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC38, symBinAddr: 0x511C, symSize: 0x68 }
  - { offset: 0x609AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xCA0, symBinAddr: 0x5184, symSize: 0x48 }
  - { offset: 0x60B08, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD28, symBinAddr: 0x520C, symSize: 0xD0 }
  - { offset: 0x60B77, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xDF8, symBinAddr: 0x52DC, symSize: 0x38 }
  - { offset: 0x60C12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFCC, symBinAddr: 0x5470, symSize: 0x15C }
  - { offset: 0x60EE5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x12D8, symBinAddr: 0x577C, symSize: 0x4B4 }
  - { offset: 0x612B3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x178C, symBinAddr: 0x5C30, symSize: 0x45C }
  - { offset: 0x614B7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1D08, symBinAddr: 0x61AC, symSize: 0xA4 }
  - { offset: 0x61591, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2594, symBinAddr: 0x6A28, symSize: 0x10 }
  - { offset: 0x615F9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x26B4, symBinAddr: 0x6B48, symSize: 0x7EC }
  - { offset: 0x61DFB, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7974, symSize: 0x218 }
  - { offset: 0x62021, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7DAC, symSize: 0x38 }
  - { offset: 0x6205B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7DE4, symSize: 0x1C4 }
  - { offset: 0x62177, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x990, symBinAddr: 0x82D0, symSize: 0x20 }
  - { offset: 0x6218B, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA5C, symBinAddr: 0x82FC, symSize: 0x44 }
  - { offset: 0x6219F, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xAB0, symBinAddr: 0x8340, symSize: 0x28 }
  - { offset: 0x621E4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7940, symSize: 0x4 }
  - { offset: 0x62205, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7944, symSize: 0x30 }
  - { offset: 0x6230C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7B8C, symSize: 0x30 }
  - { offset: 0x62347, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7BBC, symSize: 0x60 }
  - { offset: 0x623CA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7C1C, symSize: 0xE4 }
  - { offset: 0x62429, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7D00, symSize: 0x20 }
  - { offset: 0x6243D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7D20, symSize: 0x2C }
  - { offset: 0x6249B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7D4C, symSize: 0x2C }
  - { offset: 0x624FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7D78, symSize: 0x34 }
  - { offset: 0x62549, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x668, symBinAddr: 0x7FA8, symSize: 0xF8 }
  - { offset: 0x625D8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x760, symBinAddr: 0x80A0, symSize: 0x164 }
  - { offset: 0x6268A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8C4, symBinAddr: 0x8204, symSize: 0xCC }
  - { offset: 0x62808, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8368, symSize: 0x80 }
  - { offset: 0x62915, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x850C, symSize: 0x74 }
  - { offset: 0x62944, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x24C, symBinAddr: 0x8580, symSize: 0x8 }
  - { offset: 0x62958, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x254, symBinAddr: 0x8588, symSize: 0x38 }
  - { offset: 0x6296C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x28C, symBinAddr: 0x85C0, symSize: 0x9C }
  - { offset: 0x62A2F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8368, symSize: 0x80 }
  - { offset: 0x62A6E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x83E8, symSize: 0xA8 }
  - { offset: 0x62AA3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8490, symSize: 0x50 }
  - { offset: 0x62ACB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x84E0, symSize: 0x2C }
  - { offset: 0x62B64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x338, symBinAddr: 0x865C, symSize: 0x150 }
...
