# myphsarModule

./: .flutter-plugins-dependencies  README.md  buildaar.sh  jitpack.yml  myscript.sh  pom.xml  pubspec.yaml
.android/:  proguard-rules.pro  build.gradle  gradle.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/io/github/myphsar/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
MyPhsarModule/: LICENSE  MyPhsarModule.podspec
MyPhsarModule/1.0.0/: Flutter.podspec
MyPhsarModule/1.0.0/App.xcframework/ios-arm64_x86_64-simulator/App.framework/: App
MyPhsarModule/1.0.0/FlutterPluginRegistrant.xcframework/ios-arm64/FlutterPluginRegistrant.framework/: FlutterPluginRegistrant
MyPhsarModule/1.0.0/FlutterPluginRegistrant.xcframework/ios-arm64_x86_64-simulator/FlutterPluginRegistrant.framework/: FlutterPluginRegistrant
MyPhsarModule/1.0.0/OrderedSet.xcframework/ios-arm64/OrderedSet.framework/: OrderedSet
MyPhsarModule/1.0.0/OrderedSet.xcframework/ios-arm64_x86_64-simulator/OrderedSet.framework/: OrderedSet
MyPhsarModule/1.0.0/camera_avfoundation.xcframework/: Info.plist
MyPhsarModule/1.0.0/camera_avfoundation.xcframework/ios-arm64/camera_avfoundation.framework/: Info.plist  camera_avfoundation
MyPhsarModule/1.0.0/camera_avfoundation.xcframework/ios-arm64_x86_64-simulator/camera_avfoundation.framework/: Info.plist  camera_avfoundation
MyPhsarModule/1.0.0/flutter_inappwebview_ios.xcframework/: Info.plist
MyPhsarModule/1.0.0/flutter_inappwebview_ios.xcframework/ios-arm64/flutter_inappwebview_ios.framework/: Info.plist  flutter_inappwebview_ios
MyPhsarModule/1.0.0/flutter_inappwebview_ios.xcframework/ios-arm64_x86_64-simulator/flutter_inappwebview_ios.framework/: Info.plist
MyPhsarModule/1.0.0/image_picker_ios.xcframework/ios-arm64/image_picker_ios.framework/: image_picker_ios
MyPhsarModule/1.0.0/image_picker_ios.xcframework/ios-arm64_x86_64-simulator/image_picker_ios.framework/: image_picker_ios
lib/: main.dart
lib/chat/chat_room/: chat_room_view.dart
lib/hashtag/: hash_tag_view.dart
lib/home/seller/: all_seller_view.dart  seller_controller.dart  seller_item_banner_view.dart  seller_item_widget.dart
lib/installment_product/: installment_product_view.dart
lib/new_arrival/: new_arrival_view.dart
lib/product_detail/: product_detail_view.dart
(+84 files in other folders)
