def flutterPluginVersion = "managed"

apply plugin: "com.android.application"

android {
    namespace = "io.github.myphsar.host"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.assets.srcDirs += ['../../build/flutter_assets']
    }

    defaultConfig {
        applicationId = "io.github.myphsar.host"
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = false
        }
    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation(project(":flutter"))
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation 'androidx.annotation:annotation:1.3.0'
}
