---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sak/StudioProjects/myphsar_frameworks/Release/iphoneos/Release-iphoneos/OrderedSet/OrderedSet.framework/OrderedSet'
relocations:
  - { offset: 0x5A7E3, size: 0x8, addend: 0x0, symName: _OrderedSetVersionString, symObjAddr: 0x0, symBinAddr: 0xB440, symSize: 0x0 }
  - { offset: 0x5A818, size: 0x8, addend: 0x0, symName: _OrderedSetVersionNumber, symObjAddr: 0x28, symBinAddr: 0xB468, symSize: 0x0 }
  - { offset: 0x5AA16, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x3C74, symBinAddr: 0x7C74, symSize: 0x2EC }
  - { offset: 0x5AA8B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSkAASk5index_8offsetBy5IndexQzAG_SitFTW', symObjAddr: 0x3F64, symBinAddr: 0x7F64, symSize: 0xC }
  - { offset: 0x5AAA7, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSkAASk5index_8offsetBy07limitedE05IndexQzSgAH_SiAHtFTW', symObjAddr: 0x3F70, symBinAddr: 0x7F70, symSize: 0x4 }
  - { offset: 0x5AAC3, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSkAASk8distance4from2toSi5IndexQz_AHtFTW', symObjAddr: 0x3F74, symBinAddr: 0x7F74, symSize: 0xC }
  - { offset: 0x5AADF, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASK5index6before5IndexQzAG_tFTW', symObjAddr: 0x3F80, symBinAddr: 0x7F80, symSize: 0x50 }
  - { offset: 0x5AB11, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASK9formIndex6beforey0D0Qzz_tFTW', symObjAddr: 0x3FD0, symBinAddr: 0x7FD0, symSize: 0x60 }
  - { offset: 0x5AB57, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASK5index_8offsetBy5IndexQzAG_SitFTW', symObjAddr: 0x4030, symBinAddr: 0x8030, symSize: 0x64 }
  - { offset: 0x5AB73, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASK5index_8offsetBy07limitedE05IndexQzSgAH_SiAHtFTW', symObjAddr: 0x4094, symBinAddr: 0x8094, symSize: 0x64 }
  - { offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASK8distance4from2toSi5IndexQz_AHtFTW', symObjAddr: 0x40F8, symBinAddr: 0x80F8, symSize: 0x54 }
  - { offset: 0x5ABAB, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASly11SubSequenceQzSny5IndexQzGcigTW', symObjAddr: 0x42A8, symBinAddr: 0x82A8, symSize: 0x4 }
  - { offset: 0x5ABC7, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl7indices7IndicesQzvgTW', symObjAddr: 0x42AC, symBinAddr: 0x82AC, symSize: 0x4C }
  - { offset: 0x5ABF8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl30_customIndexOfEquatableElementy0D0QzSgSg0G0QzFTW', symObjAddr: 0x4300, symBinAddr: 0x8300, symSize: 0x10 }
  - { offset: 0x5AC18, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl30_customIndexOfEquatableElementy0D0QzSgSg0G0QzFTW', symObjAddr: 0x4300, symBinAddr: 0x8300, symSize: 0x10 }
  - { offset: 0x5AC38, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl20_failEarlyRangeCheck_6boundsy5IndexQz_SnyAGGtFTW', symObjAddr: 0x4310, symBinAddr: 0x8310, symSize: 0x24 }
  - { offset: 0x5AC78, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl20_failEarlyRangeCheck_6boundsy5IndexQz_SNyAGGtFTW', symObjAddr: 0x4334, symBinAddr: 0x8334, symSize: 0x24 }
  - { offset: 0x5ACB8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl20_failEarlyRangeCheck_6boundsySny5IndexQzG_AHtFTW', symObjAddr: 0x4358, symBinAddr: 0x8358, symSize: 0x4 }
  - { offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl20_failEarlyRangeCheck_6boundsySny5IndexQzG_AHtFTW', symObjAddr: 0x4358, symBinAddr: 0x8358, symSize: 0x4 }
  - { offset: 0x5ACE9, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl9formIndex5aftery0D0Qzz_tFTW', symObjAddr: 0x4374, symBinAddr: 0x8374, symSize: 0x18 }
  - { offset: 0x5AD94, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST12makeIterator0D0QzyFTW', symObjAddr: 0x438C, symBinAddr: 0x838C, symSize: 0x10 }
  - { offset: 0x5ADB4, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST12makeIterator0D0QzyFTW', symObjAddr: 0x438C, symBinAddr: 0x838C, symSize: 0x10 }
  - { offset: 0x5ADDA, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x34 }
  - { offset: 0x5ADF6, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST31_customContainsEquatableElementySbSg0F0QzFTW', symObjAddr: 0x43D0, symBinAddr: 0x83D0, symSize: 0x8 }
  - { offset: 0x5AE27, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST22_copyToContiguousArrays0eF0Vy7ElementQzGyFTW', symObjAddr: 0x43D8, symBinAddr: 0x83D8, symSize: 0x5C }
  - { offset: 0x5AE58, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x4434, symBinAddr: 0x8434, symSize: 0x4 }
  - { offset: 0x5AE74, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x4438, symBinAddr: 0x8438, symSize: 0x20 }
  - { offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '_$sSlsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0x49FC, symBinAddr: 0x89FC, symSize: 0x4 }
  - { offset: 0x5AEF2, size: 0x8, addend: 0x0, symName: '_$sSlsE20_failEarlyRangeCheck_6boundsySny5IndexQzG_AEtFTf4nnd_n', symObjAddr: 0x4AD8, symBinAddr: 0x8AD8, symSize: 0xC8 }
  - { offset: 0x5B3C7, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCMa', symObjAddr: 0x52C, symBinAddr: 0x452C, symSize: 0xC }
  - { offset: 0x5B48F, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV5countSivg', symObjAddr: 0x1B64, symBinAddr: 0x5B64, symSize: 0x18 }
  - { offset: 0x5B4AE, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicig', symObjAddr: 0x2B38, symBinAddr: 0x6B38, symSize: 0x44 }
  - { offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV7isEmptySbvg', symObjAddr: 0x30F8, symBinAddr: 0x70F8, symSize: 0x6C }
  - { offset: 0x5B52C, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV5firstxSgvg', symObjAddr: 0x3164, symBinAddr: 0x7164, symSize: 0xB8 }
  - { offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV5index5afterS2i_tF', symObjAddr: 0x321C, symBinAddr: 0x721C, symSize: 0x10 }
  - { offset: 0x5B625, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV10startIndexSivg', symObjAddr: 0x322C, symBinAddr: 0x722C, symSize: 0x8 }
  - { offset: 0x5B641, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicipSHRzlAByxGxTK', symObjAddr: 0x3234, symBinAddr: 0x7234, symSize: 0x88 }
  - { offset: 0x5B668, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicipSHRzlAByxGxTk', symObjAddr: 0x32BC, symBinAddr: 0x72BC, symSize: 0x8C }
  - { offset: 0x5B68F, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicis', symObjAddr: 0x3348, symBinAddr: 0x7348, symSize: 0x1E0 }
  - { offset: 0x5B708, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSiciM', symObjAddr: 0x3528, symBinAddr: 0x7528, symSize: 0xA8 }
  - { offset: 0x5B770, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSiciM.resume.0', symObjAddr: 0x35D0, symBinAddr: 0x75D0, symSize: 0xA4 }
  - { offset: 0x5B7B1, size: 0x8, addend: 0x0, symName: '_$s10OrderedSet1poiyA2AVyxGAD_q_tSHRz7ElementQy_RszSTR_r0_lF', symObjAddr: 0x3674, symBinAddr: 0x7674, symSize: 0x84 }
  - { offset: 0x5B827, size: 0x8, addend: 0x0, symName: '_$s10OrderedSet2peoiyyA2AVyxGz_q_tSHRz7ElementQy_RszSTR_r0_lF', symObjAddr: 0x36F8, symBinAddr: 0x76F8, symSize: 0x58 }
  - { offset: 0x5B885, size: 0x8, addend: 0x0, symName: '_$s10OrderedSet1soiyA2AVyxGAD_q_tSHRz7ElementQy_RszSTR_r0_lF', symObjAddr: 0x3750, symBinAddr: 0x7750, symSize: 0x84 }
  - { offset: 0x5B8FB, size: 0x8, addend: 0x0, symName: '_$s10OrderedSet2seoiyyA2AVyxGz_q_tSHRz7ElementQy_RszSTR_r0_lF', symObjAddr: 0x37D4, symBinAddr: 0x77D4, symSize: 0x58 }
  - { offset: 0x5B959, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x382C, symBinAddr: 0x782C, symSize: 0xC }
  - { offset: 0x5BA1C, size: 0x8, addend: 0x0, symName: '_$s10OrderedSet2eeoiySbA2AVyxG_ADtSHRzlF', symObjAddr: 0x3838, symBinAddr: 0x7838, symSize: 0x268 }
  - { offset: 0x5BC25, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV11descriptionSSvg', symObjAddr: 0x3AA0, symBinAddr: 0x7AA0, symSize: 0x1D4 }
  - { offset: 0x5BD89, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x3F60, symBinAddr: 0x7F60, symSize: 0x4 }
  - { offset: 0x5BDA5, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl10startIndex0D0QzvgTW', symObjAddr: 0x414C, symBinAddr: 0x814C, symSize: 0x8 }
  - { offset: 0x5BDB9, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl8endIndex0D0QzvgTW', symObjAddr: 0x4154, symBinAddr: 0x8154, symSize: 0x24 }
  - { offset: 0x5BDCD, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASly7ElementQz5IndexQzcirTW', symObjAddr: 0x4178, symBinAddr: 0x8178, symSize: 0x5C }
  - { offset: 0x5BDE1, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASly7ElementQz5IndexQzcirTW.resume.0', symObjAddr: 0x41D4, symBinAddr: 0x81D4, symSize: 0x2C }
  - { offset: 0x5BDFD, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicir', symObjAddr: 0x4200, symBinAddr: 0x8200, symSize: 0x78 }
  - { offset: 0x5BE4B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxSicir.resume.0', symObjAddr: 0x4278, symBinAddr: 0x8278, symSize: 0x30 }
  - { offset: 0x5BE8C, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl7isEmptySbvgTW', symObjAddr: 0x42F8, symBinAddr: 0x82F8, symSize: 0x4 }
  - { offset: 0x5BEA8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl5countSivgTW', symObjAddr: 0x42FC, symBinAddr: 0x82FC, symSize: 0x4 }
  - { offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASl5index5after5IndexQzAG_tFTW', symObjAddr: 0x435C, symBinAddr: 0x835C, symSize: 0x18 }
  - { offset: 0x5BF4F, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOy', symObjAddr: 0x4458, symBinAddr: 0x8458, symSize: 0x8 }
  - { offset: 0x5BF63, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxSi__GSHRzlWOe', symObjAddr: 0x4460, symBinAddr: 0x8460, symSize: 0x8 }
  - { offset: 0x5BF77, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4468, symBinAddr: 0x8468, symSize: 0x44 }
  - { offset: 0x5BF8B, size: 0x8, addend: 0x0, symName: '_$sS2iSZsWl', symObjAddr: 0x44AC, symBinAddr: 0x84AC, symSize: 0x40 }
  - { offset: 0x5BF9F, size: 0x8, addend: 0x0, symName: '_$sSnsSxRzSZ6StrideRpzrlEyxxcirSi_Tg5', symObjAddr: 0x44EC, symBinAddr: 0x84EC, symSize: 0x18 }
  - { offset: 0x5BFB7, size: 0x8, addend: 0x0, symName: '_$sSnsSxRzSZ6StrideRpzrlEyxxcirSi_Tg5.resume.0', symObjAddr: 0x4504, symBinAddr: 0x8504, symSize: 0x4 }
  - { offset: 0x5BFCF, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6removeySaySiGSgqd__7ElementQyd__RszSTRd__lFyxXEfU_TA', symObjAddr: 0x4508, symBinAddr: 0x8508, symSize: 0xBC }
  - { offset: 0x5C061, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVMa', symObjAddr: 0x45C4, symBinAddr: 0x85C4, symSize: 0xC }
  - { offset: 0x5C075, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV11descriptionSSvgSSxXEfU_TA', symObjAddr: 0x45D0, symBinAddr: 0x85D0, symSize: 0x50 }
  - { offset: 0x5C0B3, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x4620, symBinAddr: 0x8620, symSize: 0x44 }
  - { offset: 0x5C0C7, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x4664, symBinAddr: 0x8664, symSize: 0x50 }
  - { offset: 0x5C0DB, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSkAASKWb', symObjAddr: 0x46B4, symBinAddr: 0x86B4, symSize: 0x10 }
  - { offset: 0x5C0EF, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSkAA11SubSequenceSl_SkWT', symObjAddr: 0x46D0, symBinAddr: 0x86D0, symSize: 0x48 }
  - { offset: 0x5C103, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAASlWb', symObjAddr: 0x4718, symBinAddr: 0x8718, symSize: 0x10 }
  - { offset: 0x5C117, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSKAA11SubSequenceSl_SKWT', symObjAddr: 0x4734, symBinAddr: 0x8734, symSize: 0x48 }
  - { offset: 0x5C12B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAASTWb', symObjAddr: 0x477C, symBinAddr: 0x877C, symSize: 0x10 }
  - { offset: 0x5C13F, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAA5IndexSl_SLWT', symObjAddr: 0x478C, symBinAddr: 0x878C, symSize: 0xC }
  - { offset: 0x5C153, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSlAA11SubSequenceSl_SlWT', symObjAddr: 0x47EC, symBinAddr: 0x87EC, symSize: 0x10 }
  - { offset: 0x5C167, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGSTAA8IteratorST_StWT', symObjAddr: 0x47FC, symBinAddr: 0x87FC, symSize: 0x10 }
  - { offset: 0x5C17B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVMi', symObjAddr: 0x4824, symBinAddr: 0x8824, symSize: 0x8 }
  - { offset: 0x5C18F, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVwxx', symObjAddr: 0x4830, symBinAddr: 0x8830, symSize: 0x28 }
  - { offset: 0x5C1A3, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVwca', symObjAddr: 0x488C, symBinAddr: 0x888C, symSize: 0x5C }
  - { offset: 0x5C1B7, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x48E8, symBinAddr: 0x88E8, symSize: 0xC }
  - { offset: 0x5C1CB, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVwta', symObjAddr: 0x48F4, symBinAddr: 0x88F4, symSize: 0x3C }
  - { offset: 0x5C1DF, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVwet', symObjAddr: 0x4930, symBinAddr: 0x8930, symSize: 0x48 }
  - { offset: 0x5C1F3, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVwst', symObjAddr: 0x4978, symBinAddr: 0x8978, symSize: 0x3C }
  - { offset: 0x5C207, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCMi', symObjAddr: 0x49B4, symBinAddr: 0x89B4, symSize: 0x4 }
  - { offset: 0x5C21B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCMr', symObjAddr: 0x49B8, symBinAddr: 0x89B8, symSize: 0x44 }
  - { offset: 0x5C22F, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x4BA0, symBinAddr: 0x8BA0, symSize: 0x2C }
  - { offset: 0x5C2B0, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCAEyx_GycfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0x5C307, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC6appendyySpyxGF', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x68 }
  - { offset: 0x5C34A, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC6insert_2atySpyxG_SitF', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x78 }
  - { offset: 0x5C39D, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC4lastSpyxGSgvg', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x84 }
  - { offset: 0x5C3D0, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC6remove2atSpyxGSi_tF', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x78 }
  - { offset: 0x5C413, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC9removeAllyyF', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x64 }
  - { offset: 0x5C446, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCySpyxGSicig', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x80 }
  - { offset: 0x5C490, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLC4copyAEyx_GyF', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x19C }
  - { offset: 0x5C594, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV17SequencedContents33_3C71C785C84C4E53731C8868A2649E31LLCfD', symObjAddr: 0x4AC, symBinAddr: 0x44AC, symSize: 0x24 }
  - { offset: 0x5C5DA, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVAByxGycfC', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0x5C }
  - { offset: 0x5C613, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV8sequenceAByxGqd___tc7ElementQyd__RszSTRd__lufC', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x35C }
  - { offset: 0x5C6B8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV12arrayLiteralAByxGxd_tcfC', symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x240 }
  - { offset: 0x5C7E4, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV5index2ofSiSgx_tF', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x3C }
  - { offset: 0x5C84B, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6appendyyxF', symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0x1D8 }
  - { offset: 0x5C908, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6removeySiSgxF', symObjAddr: 0xCE8, symBinAddr: 0x4CE8, symSize: 0x620 }
  - { offset: 0x5C9E8, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6insert_2atyx_SitF', symObjAddr: 0x1308, symBinAddr: 0x5308, symSize: 0x2C4 }
  - { offset: 0x5CB95, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6append10contentsOfyqd___t7ElementQyd__RszSTRd__lF', symObjAddr: 0x15CC, symBinAddr: 0x55CC, symSize: 0x1F4 }
  - { offset: 0x5CC14, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6removeySaySiGSgqd__7ElementQyd__RszSTRd__lF', symObjAddr: 0x17C0, symBinAddr: 0x57C0, symSize: 0x258 }
  - { offset: 0x5CD05, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV12removeObject2atySi_tF', symObjAddr: 0x1A18, symBinAddr: 0x5A18, symSize: 0x14C }
  - { offset: 0x5CD77, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV16removeAllObjects5whereAByxGSbxXE_tF', symObjAddr: 0x1B7C, symBinAddr: 0x5B7C, symSize: 0x188 }
  - { offset: 0x5CE79, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV16removeAllObjectsyyF', symObjAddr: 0x1D04, symBinAddr: 0x5D04, symSize: 0x144 }
  - { offset: 0x5CF5A, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV10swapObject_4withyx_xtF', symObjAddr: 0x1E48, symBinAddr: 0x5E48, symSize: 0x1AC }
  - { offset: 0x5CFDB, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV10intersectsySbqd__7ElementQyd__RszSTRd__lF', symObjAddr: 0x1FF4, symBinAddr: 0x5FF4, symSize: 0x22C }
  - { offset: 0x5D05A, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV8isSubset2ofSbqd___t7ElementQyd__RszSTRd__lF', symObjAddr: 0x2220, symBinAddr: 0x6220, symSize: 0x47C }
  - { offset: 0x5D0FD, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV10moveObject_7toIndexyx_SitF', symObjAddr: 0x269C, symBinAddr: 0x669C, symSize: 0x2EC }
  - { offset: 0x5D21A, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV10moveObject2at2toySi_SitF', symObjAddr: 0x2988, symBinAddr: 0x6988, symSize: 0x1B0 }
  - { offset: 0x5D2E6, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV6insert_2atyqd___Sit7ElementQyd__RszSTRd__lF', symObjAddr: 0x2B7C, symBinAddr: 0x6B7C, symSize: 0x4F0 }
  - { offset: 0x5D4D0, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAV4lastxSgvg', symObjAddr: 0x306C, symBinAddr: 0x706C, symSize: 0x80 }
  - { offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: '_$s10OrderedSetAAVyxGs25ExpressibleByArrayLiteralAAsADP05arrayF0x0eF7ElementQzd_tcfCTW', symObjAddr: 0x30EC, symBinAddr: 0x70EC, symSize: 0xC }
...
