---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sak/StudioProjects/myphsar_frameworks/Release/iphoneos/Release-iphoneos/shared_preferences_foundation/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5EADD, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE540, symSize: 0x0 }
  - { offset: 0x5EB12, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE580, symSize: 0x0 }
  - { offset: 0x5EB77, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1A560, symBinAddr: 0x1A088, symSize: 0x0 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5EC0A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x36C }
  - { offset: 0x5EDB7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xF8 }
  - { offset: 0x5EDE6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xFC }
  - { offset: 0x5F01B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x20 }
  - { offset: 0x5F02F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB1C, symBinAddr: 0x4B1C, symSize: 0x20 }
  - { offset: 0x5F043, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC64, symBinAddr: 0x4C64, symSize: 0x20 }
  - { offset: 0x5F057, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0xC84, symBinAddr: 0x4C84, symSize: 0x70 }
  - { offset: 0x5F09C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0xD7C, symBinAddr: 0x4D7C, symSize: 0x4 }
  - { offset: 0x5F0C7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0xD80, symBinAddr: 0x4D80, symSize: 0x20 }
  - { offset: 0x5F3A2, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xFBC, symBinAddr: 0x4F40, symSize: 0xC8 }
  - { offset: 0x5F3BA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1084, symBinAddr: 0x5008, symSize: 0xE8 }
  - { offset: 0x5F3D2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1AF0, symBinAddr: 0x5A74, symSize: 0x20 }
  - { offset: 0x5F6BD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x2838, symBinAddr: 0x6744, symSize: 0x20 }
  - { offset: 0x5F6D1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2858, symBinAddr: 0x6764, symSize: 0x40 }
  - { offset: 0x5F6E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2898, symBinAddr: 0x67A4, symSize: 0x40 }
  - { offset: 0x5F6F9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x28D8, symBinAddr: 0x67E4, symSize: 0x3C }
  - { offset: 0x5F70D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2914, symBinAddr: 0x6820, symSize: 0x44 }
  - { offset: 0x5F721, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2958, symBinAddr: 0x6864, symSize: 0x10 }
  - { offset: 0x5F740, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x2968, symBinAddr: 0x6874, symSize: 0x78 }
  - { offset: 0x5F7C3, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x29E0, symBinAddr: 0x68EC, symSize: 0x23C }
  - { offset: 0x5F8A3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x415C, symBinAddr: 0x8068, symSize: 0x18 }
  - { offset: 0x5F8B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x41B8, symBinAddr: 0x80C4, symSize: 0x8 }
  - { offset: 0x5F8CB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41C0, symBinAddr: 0x80CC, symSize: 0x10 }
  - { offset: 0x5F8DF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x41D0, symBinAddr: 0x80DC, symSize: 0x8 }
  - { offset: 0x5F8F3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x41D8, symBinAddr: 0x80E4, symSize: 0x8 }
  - { offset: 0x5F907, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x41E0, symBinAddr: 0x80EC, symSize: 0x8 }
  - { offset: 0x5F91B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x41E8, symBinAddr: 0x80F4, symSize: 0x8 }
  - { offset: 0x5F92F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x41F0, symBinAddr: 0x80FC, symSize: 0x8 }
  - { offset: 0x5F943, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x41F8, symBinAddr: 0x8104, symSize: 0x3C }
  - { offset: 0x5F957, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x42BC, symBinAddr: 0x81C8, symSize: 0x8 }
  - { offset: 0x5F96B, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x42C4, symBinAddr: 0x81D0, symSize: 0x8 }
  - { offset: 0x5F97F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4390, symBinAddr: 0x829C, symSize: 0x8 }
  - { offset: 0x5F993, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4398, symBinAddr: 0x82A4, symSize: 0x8 }
  - { offset: 0x5F9A7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x43A0, symBinAddr: 0x82AC, symSize: 0x8 }
  - { offset: 0x5F9BB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x43A8, symBinAddr: 0x82B4, symSize: 0x8 }
  - { offset: 0x5F9CF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x43B0, symBinAddr: 0x82BC, symSize: 0x8 }
  - { offset: 0x5F9E3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x43B8, symBinAddr: 0x82C4, symSize: 0x8 }
  - { offset: 0x5F9F7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x43C0, symBinAddr: 0x82CC, symSize: 0x2C }
  - { offset: 0x5FA0B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x43EC, symBinAddr: 0x82F8, symSize: 0x8 }
  - { offset: 0x5FA1F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x43F4, symBinAddr: 0x8300, symSize: 0x40 }
  - { offset: 0x5FA33, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4434, symBinAddr: 0x8340, symSize: 0xC }
  - { offset: 0x5FA47, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4440, symBinAddr: 0x834C, symSize: 0x30 }
  - { offset: 0x5FA5B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4470, symBinAddr: 0x837C, symSize: 0x5C }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x44CC, symBinAddr: 0x83D8, symSize: 0x50 }
  - { offset: 0x5FA83, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x451C, symBinAddr: 0x8428, symSize: 0x10 }
  - { offset: 0x5FAD2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5FB18, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5FB34, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5FB50, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5FB6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5FE3E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x160 }
  - { offset: 0x5FED8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0xE0 }
  - { offset: 0x5FF68, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0xA0 }
  - { offset: 0x5FFAC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x8EC, symBinAddr: 0x48EC, symSize: 0x160 }
  - { offset: 0x60049, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x68 }
  - { offset: 0x60085, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xAB4, symBinAddr: 0x4AB4, symSize: 0x48 }
  - { offset: 0x601DE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0xD0 }
  - { offset: 0x6024D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0x38 }
  - { offset: 0x602EC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xE1C, symBinAddr: 0x4DA0, symSize: 0x1A0 }
  - { offset: 0x60469, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x116C, symBinAddr: 0x50F0, symSize: 0x204 }
  - { offset: 0x60650, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1370, symBinAddr: 0x52F4, symSize: 0x20C }
  - { offset: 0x60844, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x157C, symBinAddr: 0x5500, symSize: 0x210 }
  - { offset: 0x60A3D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x178C, symBinAddr: 0x5710, symSize: 0x1B4 }
  - { offset: 0x60C50, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x1940, symBinAddr: 0x58C4, symSize: 0x1B0 }
  - { offset: 0x60E74, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1B88, symBinAddr: 0x5A94, symSize: 0x2D4 }
  - { offset: 0x610E9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1E5C, symBinAddr: 0x5D68, symSize: 0x210 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x206C, symBinAddr: 0x5F78, symSize: 0x240 }
  - { offset: 0x614C2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x22AC, symBinAddr: 0x61B8, symSize: 0x278 }
  - { offset: 0x616F2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2524, symBinAddr: 0x6430, symSize: 0x304 }
  - { offset: 0x619CC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2828, symBinAddr: 0x6734, symSize: 0x10 }
  - { offset: 0x61A49, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2C1C, symBinAddr: 0x6B28, symSize: 0xB88 }
  - { offset: 0x62144, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x37A4, symBinAddr: 0x76B0, symSize: 0x9B8 }
  - { offset: 0x62978, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x856C, symSize: 0x20 }
  - { offset: 0x62BDB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x944, symBinAddr: 0x8DFC, symSize: 0x64 }
  - { offset: 0x62C13, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9A8, symBinAddr: 0x8E60, symSize: 0xE0 }
  - { offset: 0x62CC2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xA88, symBinAddr: 0x8F40, symSize: 0x1F4 }
  - { offset: 0x62D8B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xC7C, symBinAddr: 0x9134, symSize: 0x328 }
  - { offset: 0x62EE3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFA4, symBinAddr: 0x945C, symSize: 0x178 }
  - { offset: 0x63010, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x111C, symBinAddr: 0x95D4, symSize: 0x1EC }
  - { offset: 0x6307A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1308, symBinAddr: 0x97C0, symSize: 0x29C }
  - { offset: 0x63172, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15A4, symBinAddr: 0x9A5C, symSize: 0x198 }
  - { offset: 0x63251, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x173C, symBinAddr: 0x9BF4, symSize: 0x1A4 }
  - { offset: 0x6333A, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x18E0, symBinAddr: 0x9D98, symSize: 0x198 }
  - { offset: 0x633C2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1A78, symBinAddr: 0x9F30, symSize: 0x288 }
  - { offset: 0x63468, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D00, symBinAddr: 0xA1B8, symSize: 0x2C4 }
  - { offset: 0x6360F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25BC, symBinAddr: 0xAA30, symSize: 0x2E8 }
  - { offset: 0x6370E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28A4, symBinAddr: 0xAD18, symSize: 0x1DC }
  - { offset: 0x638DE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x34B4, symBinAddr: 0xB928, symSize: 0x20 }
  - { offset: 0x638F2, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3574, symBinAddr: 0xB98C, symSize: 0x44 }
  - { offset: 0x63A7D, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0x88FC, symSize: 0x164 }
  - { offset: 0x63BB4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x2008, symBinAddr: 0xA47C, symSize: 0x10C }
  - { offset: 0x63CE6, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x2114, symBinAddr: 0xA588, symSize: 0x94 }
  - { offset: 0x63F5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x84B8, symSize: 0xB4 }
  - { offset: 0x64019, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x858C, symSize: 0xCC }
  - { offset: 0x6409D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x8658, symSize: 0x22C }
  - { offset: 0x642E2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x88A8, symSize: 0x4 }
  - { offset: 0x642F6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x88AC, symSize: 0x20 }
  - { offset: 0x64317, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0x88CC, symSize: 0x30 }
  - { offset: 0x64341, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5A8, symBinAddr: 0x8A60, symSize: 0x148 }
  - { offset: 0x643B6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6F0, symBinAddr: 0x8BA8, symSize: 0x194 }
  - { offset: 0x645B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21A8, symBinAddr: 0xA61C, symSize: 0x414 }
  - { offset: 0x647CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A80, symBinAddr: 0xAEF4, symSize: 0x3D8 }
  - { offset: 0x649D0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E58, symBinAddr: 0xB2CC, symSize: 0x28C }
  - { offset: 0x64AC2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x30E4, symBinAddr: 0xB558, symSize: 0x294 }
  - { offset: 0x64CC8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3378, symBinAddr: 0xB7EC, symSize: 0x13C }
...
